<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="27.95s"
		durationms="27946"
		type="root"
		rid="225636dc75f1bc92"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="horzuff"
		rxversion="9.3.1.0"
		host="DESKTOP-LFE233T"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="pl-PL"
		dtnlanguage="pl-PL"
		screenresolution="1920x1080"
		timestamp="14.04.2020 14:07:22"
		timestampiso="2020-04-14T12:07:22"
		endtime="14.04.2020 14:07:50"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
